
version: '3.3'

services:

  bigdata_phpmyadmin1:
    container_name: bigdata_phpmyadmin1
    image: phpmyadmin/phpmyadmin:4.7
    hostname: bigdata_phpmyadmin1
    external_links:
      - bigdata_mysql1
    ports:
      - 80:80
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: bigdata_mysql1
      PMA_USER: bigdata
      PMA_PASSWORD: bigdata