
version: '3.3'

services:

  kafka1:
    container_name: kafka1
    build:
      context: ./services/kafka
    image: yinfuyuan/kafka:1.1.0-alpine
    hostname: kafka1
    environment:
      BROKER_ID: 1
      LISTENERS: PLAINTEXT://127.0.0.1:9092
      ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9092
      ZOOKEEPER_CONNECT: zookeeper1:2181, zookeeper2:2181, zookeeper3:2181

#  kafka2:
#    container_name: kafka2
#    build:
#      context: ./services/kafka
#    image: yinfuyuan/kafka:1.1.0-alpine
#    hostname: kafka2
#    environment:
#      BROKER_ID: 2
#      LISTENERS: PLAINTEXT://127.0.0.1:9092
#      ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9092
#      ZOOKEEPER_CONNECT: zookeeper1:2181, zookeeper2:2181, zookeeper3:2181
